PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/user-demo
BASE_URL = http://localhost:5000/api
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
JWT_SECRET_KEY= 
CLOUD_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
